# Website Name.
NEXT_PUBLIC_SITE_NAME="Silver Screen"

# Website URL.
NEXT_PUBLIC_SITE_URL="http://localhost:3000/"

# Comma separated list of domains where your images are hosted on.
# See https://nextjs.org/docs/basic-features/image-optimization#domains
NEXT_PUBLIC_IMAGE_DOMAINS="image.tmdb.org, img.youtube.com"

# TMDB Website URL.
NEXT_PUBLIC_TMDB_WEB_URL="https://www.themoviedb.org"

# TMDB API Base URL.
NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3"

# TMDB Image URL.
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p"

# YouTube Website URL.
NEXT_PUBLIC_YOUTUBE_WEB_URL="https://www.youtube.com/"

# Youtube Image URL.
NEXT_PUBLIC_YOUTUBE_IMAGE_URL="https://img.youtube.com/vi"

# TMDB Access Token.
TMDB_ACCESS_TOKEN="<your-api-key>"

# Twitter Handle.
NEXT_PUBLIC_TWITTER_HANDLE='<your-twitter-handle>'

# Twitter Card Type.
NEXT_PUBLIC_TWITTER_CARD_TYPE='summary_large_image'